// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.27.1-devel
// 	protoc        v3.19.1
// source: System.proto

package proto

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type System struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ID    string           `protobuf:"bytes,1,opt,name=ID,proto3" json:"ID,omitempty"`
	Nodes map[string]*Node `protobuf:"bytes,3,rep,name=Nodes,proto3" json:"Nodes,omitempty" protobuf_key:"bytes,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
}

func (x *System) Reset() {
	*x = System{}
	if protoimpl.UnsafeEnabled {
		mi := &file_System_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *System) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*System) ProtoMessage() {}

func (x *System) ProtoReflect() protoreflect.Message {
	mi := &file_System_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use System.ProtoReflect.Descriptor instead.
func (*System) Descriptor() ([]byte, []int) {
	return file_System_proto_rawDescGZIP(), []int{0}
}

func (x *System) GetID() string {
	if x != nil {
		return x.ID
	}
	return ""
}

func (x *System) GetNodes() map[string]*Node {
	if x != nil {
		return x.Nodes
	}
	return nil
}

type SyncSystemMessage struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	//string FromNodeAddr = 1;
	//string ToNodeAddr = 2;
	System *System `protobuf:"bytes,3,opt,name=System,proto3" json:"System,omitempty"`
	//
	Success bool   `protobuf:"varint,4,opt,name=Success,proto3" json:"Success,omitempty"`
	Error   string `protobuf:"bytes,5,opt,name=error,proto3" json:"error,omitempty"`
}

func (x *SyncSystemMessage) Reset() {
	*x = SyncSystemMessage{}
	if protoimpl.UnsafeEnabled {
		mi := &file_System_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SyncSystemMessage) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SyncSystemMessage) ProtoMessage() {}

func (x *SyncSystemMessage) ProtoReflect() protoreflect.Message {
	mi := &file_System_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SyncSystemMessage.ProtoReflect.Descriptor instead.
func (*SyncSystemMessage) Descriptor() ([]byte, []int) {
	return file_System_proto_rawDescGZIP(), []int{1}
}

func (x *SyncSystemMessage) GetSystem() *System {
	if x != nil {
		return x.System
	}
	return nil
}

func (x *SyncSystemMessage) GetSuccess() bool {
	if x != nil {
		return x.Success
	}
	return false
}

func (x *SyncSystemMessage) GetError() string {
	if x != nil {
		return x.Error
	}
	return ""
}

var File_System_proto protoreflect.FileDescriptor

var file_System_proto_rawDesc = []byte{
	0x0a, 0x0c, 0x53, 0x79, 0x73, 0x74, 0x65, 0x6d, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x0a,
	0x4e, 0x6f, 0x64, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0x83, 0x01, 0x0a, 0x06, 0x53,
	0x79, 0x73, 0x74, 0x65, 0x6d, 0x12, 0x0e, 0x0a, 0x02, 0x49, 0x44, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x02, 0x49, 0x44, 0x12, 0x28, 0x0a, 0x05, 0x4e, 0x6f, 0x64, 0x65, 0x73, 0x18, 0x03,
	0x20, 0x03, 0x28, 0x0b, 0x32, 0x12, 0x2e, 0x53, 0x79, 0x73, 0x74, 0x65, 0x6d, 0x2e, 0x4e, 0x6f,
	0x64, 0x65, 0x73, 0x45, 0x6e, 0x74, 0x72, 0x79, 0x52, 0x05, 0x4e, 0x6f, 0x64, 0x65, 0x73, 0x1a,
	0x3f, 0x0a, 0x0a, 0x4e, 0x6f, 0x64, 0x65, 0x73, 0x45, 0x6e, 0x74, 0x72, 0x79, 0x12, 0x10, 0x0a,
	0x03, 0x6b, 0x65, 0x79, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x6b, 0x65, 0x79, 0x12,
	0x1b, 0x0a, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x05,
	0x2e, 0x4e, 0x6f, 0x64, 0x65, 0x52, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x3a, 0x02, 0x38, 0x01,
	0x22, 0x64, 0x0a, 0x11, 0x53, 0x79, 0x6e, 0x63, 0x53, 0x79, 0x73, 0x74, 0x65, 0x6d, 0x4d, 0x65,
	0x73, 0x73, 0x61, 0x67, 0x65, 0x12, 0x1f, 0x0a, 0x06, 0x53, 0x79, 0x73, 0x74, 0x65, 0x6d, 0x18,
	0x03, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x07, 0x2e, 0x53, 0x79, 0x73, 0x74, 0x65, 0x6d, 0x52, 0x06,
	0x53, 0x79, 0x73, 0x74, 0x65, 0x6d, 0x12, 0x18, 0x0a, 0x07, 0x53, 0x75, 0x63, 0x63, 0x65, 0x73,
	0x73, 0x18, 0x04, 0x20, 0x01, 0x28, 0x08, 0x52, 0x07, 0x53, 0x75, 0x63, 0x63, 0x65, 0x73, 0x73,
	0x12, 0x14, 0x0a, 0x05, 0x65, 0x72, 0x72, 0x6f, 0x72, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x05, 0x65, 0x72, 0x72, 0x6f, 0x72, 0x42, 0x09, 0x5a, 0x07, 0x2e, 0x3b, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_System_proto_rawDescOnce sync.Once
	file_System_proto_rawDescData = file_System_proto_rawDesc
)

func file_System_proto_rawDescGZIP() []byte {
	file_System_proto_rawDescOnce.Do(func() {
		file_System_proto_rawDescData = protoimpl.X.CompressGZIP(file_System_proto_rawDescData)
	})
	return file_System_proto_rawDescData
}

var file_System_proto_msgTypes = make([]protoimpl.MessageInfo, 3)
var file_System_proto_goTypes = []interface{}{
	(*System)(nil),            // 0: System
	(*SyncSystemMessage)(nil), // 1: SyncSystemMessage
	nil,                       // 2: System.NodesEntry
	(*Node)(nil),              // 3: Node
}
var file_System_proto_depIdxs = []int32{
	2, // 0: System.Nodes:type_name -> System.NodesEntry
	0, // 1: SyncSystemMessage.System:type_name -> System
	3, // 2: System.NodesEntry.value:type_name -> Node
	3, // [3:3] is the sub-list for method output_type
	3, // [3:3] is the sub-list for method input_type
	3, // [3:3] is the sub-list for extension type_name
	3, // [3:3] is the sub-list for extension extendee
	0, // [0:3] is the sub-list for field type_name
}

func init() { file_System_proto_init() }
func file_System_proto_init() {
	if File_System_proto != nil {
		return
	}
	file_Node_proto_init()
	if !protoimpl.UnsafeEnabled {
		file_System_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*System); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_System_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SyncSystemMessage); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_System_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   3,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_System_proto_goTypes,
		DependencyIndexes: file_System_proto_depIdxs,
		MessageInfos:      file_System_proto_msgTypes,
	}.Build()
	File_System_proto = out.File
	file_System_proto_rawDesc = nil
	file_System_proto_goTypes = nil
	file_System_proto_depIdxs = nil
}
